<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday!</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #ff9a9e, #6c2e3d);
      font-family: 'Poppins', sans-serif;
      color: rgb(91, 19, 19);
      text-align: center;
    }
    .box {
      background: rgba(113, 15, 15, 0.2);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
    }
    button {
      margin-top: 20px;
      padding: 15px 40px;
      font-size: 1.2em;
      border: none;
      border-radius: 30px;
      background: linear-gradient(45deg, #c63f5a, #382327);
      color: white;
      cursor: pointer;
    }
    button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>🎉 Happy Birthday Nandini ! 🎂</h1>
    <p>A little surprise is waiting for you...</p>
    <button onclick="location.href='puzzle.html'">Enter</button>
  </div>
</body>
</html>
